{
	"name": "hakumi-website",
	"type": "module",
	"version": "1.0.0",
	"repository": "https://github.com/hakusoda/website.git",
	"author": "HAKUMI",
	"license": "MIT",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"deploy": "vercel deploy --prod",
		"deploy:preview": "vercel deploy",
		"preview": "vite preview",
		"prepare": "svelte-kit sync",
		"pull-env": "vercel env pull .env.local"
	},
	"devDependencies": {
		"@iconify-json/bi": "^1.1.23",
		"@sveltejs/adapter-vercel": "^5.3.0",
		"@sveltejs/kit": "^2.5.7",
		"@sveltejs/vite-plugin-svelte": "^3.1.0",
		"sass": "^1.76.0",
		"svelte": "^4.2.15",
		"svelte-preprocess": "^5.1.4",
		"typescript": "^5.4.5",
		"unplugin-icons": "^0.19.0",
		"user-agent-data-types": "^0.4.2",
		"vercel": "^34.1.8",
		"vite": "^5.2.11"
	},
	"dependencies": {
		"@hakumi/essence": "^2.5.0",
		"@hakumi/roblox-api": "^0.2.0",
		"@hakumi/roblox-open-cloud": "^0.2.0",
		"@hexagon/base64": "^1.1.28",
		"@supabase/supabase-js": "^2.43.1",
		"@vercel/analytics": "^1.2.2",
		"@vercel/edge-config": "^0.4.1",
		"@vercel/speed-insights": "^1.0.10",
		"@voxelified/svelte-localisation": "^1.0.0",
		"cropperjs": "^1.6.2",
		"jose": "^5.2.4",
		"mdsvex": "^0.11.0",
		"svelte-markdown": "^0.4.1",
		"svelte-portal": "^2.2.1",
		"zod": "^3.23.6"
	},
	"overrides": {
		"svelte-markdown": {
			"svelte": "^4.0.5"
		}
	}
}
