{
	"name": "website",
	"author": "HAKUMI",
	"type": "module",
	"repository": "https://github.com/hakusoda/website.git",
	"license": "AGPL-3.0-only",
	"private": true,
	"version": "1.0.0",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"deploy": "vercel deploy --prod",
		"deploy:preview": "vercel deploy",
		"preview": "vite preview",
		"prepare": "svelte-kit sync",
		"pull-env": "vercel env pull .env.local"
	},
	"devDependencies": {
		"@iconify-json/bi": "^1.2.2",
		"@sveltejs/adapter-vercel": "^5.7.0",
		"@sveltejs/kit": "^2.20.7",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"sass": "^1.86.3",
		"svelte": "^5.27.1",
		"svelte-preprocess": "^6.0.3",
		"typescript": "^5.8.3",
		"unplugin-icons": "^22.1.0",
		"vercel": "^41.6.1",
		"vite": "^6.3.1"
	},
	"dependencies": {
		"@vercel/analytics": "^1.5.0",
		"@vercel/speed-insights": "^1.2.0",
		"mdsvex": "^0.12.3"
	},
	"packageManager": "yarn@1.22.22"
}
